<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Form2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="50dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:foregroundGravity="center_vertical|center_horizontal|center"
                android:gravity="center"
                android:theme="@style/CustomText"
                android:text="@string/form2"
                android:textSize="50dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/updation"
                    style="@style/CustomText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Updation_date" />

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/calendar"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/calendar" />
                <TextView
                    android:id="@+id/E_Date"
                    android:layout_width="0dp"
                    android:layout_marginTop="9dp"
                    android:theme="@style/CustomText"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10" />

            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:orientation="vertical"-->
                <!--android:id="@+id/fam_Details">-->





                    <!--<android.support.v7.widget.AppCompatImageButton-->
                        <!--android:id="@+id/add"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="70dp"-->
                        <!--android:background="@android:color/transparent"-->
                        <!--app:srcCompat="@drawable/plus"/>-->
            <!--</LinearLayout>-->

<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_height="0dp">

</android.support.v7.widget.RecyclerView>

            <android.support.design.widget.FloatingActionButton

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/add"
                app:fabSize="normal"
                android:src="@drawable/ic_add_black_24dp"
                android:layout_margin="16dp"
                android:layout_gravity="right"
                android:background="@color/buttonColor"
                android:text="@string/family_details"
                android:textAlignment="center" />
        </LinearLayout>


    </ScrollView>

</android.support.constraint.ConstraintLayout>
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:id="@+id/no_family_members"-->
                    <!--style="@style/CustomText"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="@string/No_family_members" />-->

                <!--<Spinner-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/number_member_array"-->
                    <!--android:layout_weight="1"/>-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:id="@+id/sex"-->
                    <!--style="@style/CustomText"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="@string/Sex" />-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:id="@+id/male"-->
                    <!--style="@style/CustomText"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="@string/Male" />-->

                <!--<Spinner-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/male_array"-->
                    <!--android:layout_weight="1"/>-->


            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:id="@+id/female"-->
                    <!--style="@style/CustomText"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="@string/Female" />-->

                <!--<Spinner-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/female_array"-->
                    <!--android:layout_weight="1"/>-->


            <!--</LinearLayout>-->

                <!--</LinearLayout>-->
            <!--</LinearLayout>-->

