<?xml version="1.0" encoding="utf-8"?>
    <!--https://www.androidhive.info/2016/05/android-working-with-card-view-and-recycler-view/-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="asha.dshm.asha2.SubActivityChoice"
    tools:showIn="@layout/activity_choice">

    <android.support.v7.widget.RecyclerView
        android:orientation="vertical"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="100dp"
        android:scrollbars="vertical" />

</RelativeLayout>